# Furniture-Craft

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/craft/furniture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/craft/furniture/: AppController.kt
app/src/main/java/com/craft/furniture/bindingAdapters/: ErrorBindingAdapter.kt  ImageBindindAdapter.kt  SpinnerBindAdapter.kt
app/src/main/java/com/craft/furniture/constants/: ApiConstants.kt  AppConstants.kt  DbConstants.kt  Preference.kt
app/src/main/java/com/craft/furniture/data/: NetworkBoundResource.kt
app/src/main/java/com/craft/furniture/data/local/db/: AppDatabase.kt  DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt
app/src/main/java/com/craft/furniture/data/local/db/dao/: FurnitureDao.kt  RegisterDao.kt
app/src/main/java/com/craft/furniture/data/local/pref/: SharedPref.kt
app/src/main/java/com/craft/furniture/data/model/apis/: FurnitureListResponse.kt  RegisterResponse.kt  RegistrationRequest.kt
app/src/main/java/com/craft/furniture/data/model/db/: FurnitureListEntity.kt  ReggisDataEntity.kt
app/src/main/java/com/craft/furniture/data/remote/: ApiHelper.kt  ApiHelperImpl.kt  NetworkInterceptor.kt  RestApis.kt  RetrofitInstance.kt
app/src/main/java/com/craft/furniture/di/builder/: ActivityBuilder.kt
app/src/main/java/com/craft/furniture/di/components/: AppComponent.kt
app/src/main/java/com/craft/furniture/di/modules/: ApiHelperModule.kt  AppDatabaseModule.kt  DatabaseHelperModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/craft/furniture/di/scopes/: ActivityScope.kt  AppScope.kt
app/src/main/java/com/craft/furniture/di/subcomponent/: HomeSubComponent.kt  RegisterSubComponent.kt
app/src/main/java/com/craft/furniture/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/craft/furniture/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/craft/furniture/ui/progressDialog/: ProgressFragment.kt
app/src/main/java/com/craft/furniture/ui/registration/: RegisterRepository.kt  RegistrationActivity.kt  RegistrationViewModel.kt
app/src/main/java/com/craft/furniture/ui/splash/: SplashActivity.kt
app/src/main/java/com/craft/furniture/utils/: Exceptions.kt  FurnitureListDiffCallback.kt  NetworkLiveData.kt  Result.kt  VMFactory.kt  ViewExt.kt  ViewPagerTransformer.kt
app/src/main/res/drawable/: box_background.xml  editext_background.xml  ic_email_24.xml  ic_facebook.xml  ic_linkedin.xml  ic_name_24.xml  ic_password_24.xml  ic_phone_24.xml  ic_twitter.xml  layout_back.xml
app/src/main/res/layout/: activity_home.xml  activity_registration.xml  activity_splash.xml  adapter_home.xml  progress_dialog_fragment.xml  toolbar_layout.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/craft/furniture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
