// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = '29.0.3'

    //library versions
    supportLibraryVersion = '1.2.0'
    legacySupportVersion = '1.0.0'
    materialVersion = '1.1.0'
    contraintLayoutVersion = '2.0.4'
    vectorDrawableVersion = '1.1.0'
    recyclerViewVersion = '1.2.0-alpha06'
    lifeCycleVersion = '2.2.0'
    roomDbVersion = '2.2.5'
    liveDataversion = '2.2.0'
    viewModelVersion = '2.2.0'
    kotlinVersion = '1.4.10'
    kotlinKtxVersion = '1.3.2'
    retrofiltVersion = '2.9.0'
    gsonVersion = '2.7.1'
    interceptorVersion = '4.7.2'
    coroutineVersion = '1.3.7'
    coroutineCoreVersion = '1.3.8'
    glideVersion = '4.11.0'
    daggerVersion = '2.28.3'
    daggerAndroidVersion = '2.27'
    autoValueAnotationVersion = '1.6.6'
    fragmentKtxVersion = '1.2.5'
    junitTestVersion = '4.13'
    jnitAndroidTestVersion = '1.1.2'
    junitEspressoTestVersion = '3.3.0'




}