apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.craft.furniture"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", 'BASE_URL', "\"http://app.woodfieldcraft.com/woodfield/api/\""
        }
        release {
            buildConfigField "String", 'BASE_URL', "\"http://app.woodfieldcraft.com/woodfield/api/\""
        }
    }
    buildFeatures {
        dataBinding = true
        viewBinding true

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "androidx.appcompat:appcompat:$rootProject.supportLibraryVersion"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.legacySupportVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.contraintLayoutVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"
    implementation "androidx.vectordrawable:vectordrawable:$rootProject.vectorDrawableVersion"
    implementation 'androidx.fragment:fragment-ktx:1.3.0-beta01'

    //Room Database
    implementation "androidx.room:room-runtime:$rootProject.roomDbVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomDbVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomDbVersion"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.viewModelVersion"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifeCycleVersion"


    //Kotlin library
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlinVersion"
    implementation "androidx.core:core-ktx:$rootProject.kotlinKtxVersion"


   //Retrofit and Converter
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofiltVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.gsonVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.interceptorVersion"

    //Kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutineCoreVersion"

    //GlideLibrary
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"

    //Dagger
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android:$rootProject.daggerAndroidVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerAndroidVersion"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.daggerAndroidVersion"

    //for view model dagger annotations
     kapt"com.google.auto.value:auto-value:$rootProject.autoValueAnotationVersion"
     implementation "com.google.auto.value:auto-value-annotations:$rootProject.autoValueAnotationVersion"

    //Test
    testImplementation "junit:junit:$rootProject.junitTestVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.jnitAndroidTestVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.junitEspressoTestVersion"

}